# pivisionM

./: .gitignore  README.MD  app.properties.example  bugly.properties  build.gradle  gradle.properties  key.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/PixivLocalReverseProxy/: PixivLocalReverseProxy.java
app/src/main/java/com/reiya/pixiv/adapter/: ArticleAdapter.java  BaseAdapter.java  BookmarkTagAddAdapter.java  BookmarkTagFilterAdapter.java  ColorAdapter.java  CommentAdapter.java  DownloadAdapter.java  GridAdapter.java  ImageAdapter.java  PathAdapter.java  SearchAdapter.java  StringArrayAdapter.java  TrendTagAdapter.java  UserAdapter.java
app/src/main/java/com/reiya/pixiv/article/: ArticleActivity.java
app/src/main/java/com/reiya/pixiv/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/reiya/pixiv/bean/: Article.java  BookmarkDetail.java  BookmarkTag.java  Comment.java  ImageUrls.java  MetaPage.java  MetaSinglePage.java  Profile.java  ProfileImageUrls.java  Tag.java  Task.java  Theme.java  TrendTag.java  User.java  UserPreview.java  Work.java
app/src/main/java/com/reiya/pixiv/collection/: CollectionContract.java  CollectionPresenter.java  FavoriteWorksActivity.java  FavoriteWorksFragment.java
app/src/main/java/com/reiya/pixiv/comment/: CommentActivity.java
app/src/main/java/com/reiya/pixiv/concern/: ConcernContract.java  ConcernPresenter.java  FavoriteUsersActivity.java  FavoriteUsersFragment.java
app/src/main/java/com/reiya/pixiv/db/: Database.java  RecordDAO.java
app/src/main/java/com/reiya/pixiv/dialog/: AboutDialog.java  BookmarkAddDialog.java  BookmarkTagFilterDialog.java  ClearHistoryDialog.java  ColorSelectDialog.java  ConnectModeSelectDialog.java  DetailDialog.java  DownloadAllDialog.java  FavoriteUserDialog.java  FavoriteWorkDialog.java  LoginDialog.java  MenuDialog.java  MultiSelectDialog.java  PathSelectDialog.java  TagsDialog.java
app/src/main/java/com/reiya/pixiv/download/: DownloadActivity.java
app/src/main/java/com/reiya/pixiv/gif/: GifActivity.java
app/src/main/java/com/reiya/pixiv/grid/: GridActivity.java
app/src/main/java/com/reiya/pixiv/group/: GroupFragment.java  GroupViewActivity.java
app/src/main/java/com/reiya/pixiv/history/: HistoryActivity.java
app/src/main/java/com/reiya/pixiv/historyranking/: HistoryRankingActivity.java  HistoryRankingContract.java  HistoryRankingFragment.java  HistoryRankingPresenter.java
app/src/main/java/com/reiya/pixiv/image/: DefaultAppGlideModule.java  ImageLoader.java
app/src/main/java/com/reiya/pixiv/main/: MainActivity.java  MainFragment.java  RecommendFragment.java  SubscribeFragment.java
app/src/main/java/com/reiya/pixiv/network/: HttpClient.java  HttpService.java  NetworkRequest.java
app/src/main/java/com/reiya/pixiv/other/: BrowserActivity.java  ExitActivity.java  LoginActivity.java  OpenSourceActivity.java  PointerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/reiya/pixiv/profile/: ProfileActivity.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/reiya/pixiv/ranking/: RankingActivity.java  RankingContract.java  RankingFragment.java  RankingPresenter.java
app/src/main/java/com/reiya/pixiv/search/: KeywordActivity.java  SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/go/: Seq.java  Universe.java  error.java
app/src/main/java/tech/yojigen/common/: MD5.java
app/src/main/java/tech/yojigen/pixiv/: Pixiv.java  PixivProperties.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  heart_appear.xml
app/src/main/res/animator/: follow_off_path1.xml  follow_off_path2.xml  follow_on_path1.xml  follow_on_path2.xml
app/src/main/res/drawable/: bg_card.xml  bg_round_corner.xml  bg_splash.xml  ic_add.xml  ic_app_name.xml  ic_arrow_back_grey_24px.xml  ic_date_range_white_24px.xml  ic_done.xml  ic_favourite.xml  ic_file_download_colored_24px.xml  ic_file_download_white_24px.xml  ic_follow.xml  ic_heart_off.xml  ic_heart_on.xml  ic_history_colored_24px.xml  ic_info_colored_24px.xml  ic_label_white_24dp.xml  ic_person_colored_24px.xml  ic_play_circle_filled_black_36px.xml  ic_ranking_top.xml  ic_ranking_top_compat.xml  ic_recommend.xml  ic_save_grey_24px.xml  ic_search_grey_24px.xml  ic_settings_colored_24px.xml  ic_star_colored_24px.xml  ic_update_24dp.xml  shadow_rectangle_bottom.xml  shadow_rectangle_top.xml  translucent_background.xml
app/src/main/res/drawable-v21/: ic_favourite.xml  ic_follow.xml  ic_follow_off.xml  ic_follow_on.xml
app/src/main/res/layout/: activity_article.xml  activity_browser.xml  activity_comment.xml  activity_download.xml  activity_favorite_users.xml  activity_favorite_works.xml  activity_gif.xml  activity_grid.xml  activity_history.xml  activity_history_ranking.xml  activity_keyword.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_profile.xml  activity_ranking.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_spotlight.xml  activity_view.xml  activity_zoom.xml  dialog_bookmark_add.xml  dialog_bookmark_tag_filter.xml  dialog_login.xml  dialog_mode.xml  dialog_path.xml  fragment_work.xml  item_bookmark_tag_add.xml  item_bookmark_tag_filter.xml  item_color.xml  item_comment.xml  item_download.xml  item_file.xml  item_grid.xml  item_header.xml  item_image.xml  item_more.xml  item_profile.xml  item_search.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_work.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+48 files in other folders)
