<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/state_off"
        android:state_checked="false"
        android:drawable="@drawable/ic_add"/>
    <item
        android:id="@+id/state_on"
        android:state_checked="true"
        android:drawable="@drawable/ic_done"/>

    <transition
        android:fromId="@+id/state_off"
        android:toId="@+id/state_on"
        android:drawable="@drawable/ic_follow_on"/>

    <transition
        android:fromId="@+id/state_on"
        android:toId="@+id/state_off"
        android:drawable="@drawable/ic_follow_off"/>
</animated-selector>