<vector android:height="120dp" android:viewportHeight="360.0"
    android:viewportWidth="360.0" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M102.2,126.2c-5,2.4 -3.9,10.6 1.6,12.2 2.7,0.7 3.8,0.6 6,-1.1 3.7,-2.7 4,-6.6 0.8,-9.8 -2.7,-2.7 -4.8,-3 -8.4,-1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M198.2,126.2c-5,2.4 -3.9,10.6 1.6,12.2 2.7,0.7 3.8,0.6 6,-1.1 3.7,-2.7 4,-6.6 0.8,-9.8 -2.7,-2.7 -4.8,-3 -8.4,-1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M19,173l0,46 6,0 6,0 0,-17.9 0,-17.9 16.3,-0.5c17.9,-0.5 22.7,-1.6 29,-6.8 6.2,-5.1 8.2,-10 8.2,-20.4 0,-7.8 -0.4,-9.8 -2.6,-14 -1.4,-2.8 -4.4,-6.4 -6.7,-8.2 -7.2,-5.4 -12,-6.3 -35.4,-6.3l-20.8,0 0,46zM62.3,138.4c11.1,4.6 14.3,20.3 5.8,28.7 -4.8,4.9 -9.1,5.9 -24.3,5.9l-12.8,0 0,-18 0,-18 14,0c9.6,0 15.1,0.4 17.3,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M306.9,150.5c-6.6,2.1 -13.2,8.4 -17.1,16.3 -3.2,6.4 -3.3,7.1 -3.3,18.7 0.1,10 0.4,12.8 2.2,16.6 5,11 13.9,16.9 26.3,17.7 4.1,0.2 9.3,-0.1 11.5,-0.7 5.2,-1.4 12.9,-6.3 15,-9.5 1.6,-2.5 1.6,-2.6 -1.2,-5 -1.5,-1.4 -3.2,-2.6 -3.6,-2.6 -0.5,0 -2.7,1.6 -4.9,3.5 -5.3,4.5 -12.5,6.2 -18.8,4.5 -8,-2.2 -15,-11.3 -15,-19.8l0,-2.2 23.1,0 23.2,0 -0.5,-8.8c-0.8,-13.5 -5.2,-21.9 -14,-26.7 -6.2,-3.4 -15.9,-4.3 -22.9,-2zM326.5,163c3.4,3.3 5.5,8.1 5.5,12.7 0,2.3 0,2.3 -17,2.3l-17,0 0.6,-2.8c1.3,-5.9 5,-11.7 9,-14 3.1,-1.8 5,-2.2 9.7,-1.9 4.9,0.3 6.2,0.8 9.2,3.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M100,184.5l0,34.5 6,0 6,0 -0.2,-34.3 -0.3,-34.2 -5.7,-0.3 -5.8,-0.3 0,34.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M126,150.7c0,0.5 4.9,8.2 10.9,17.2l10.9,16.4 -10.7,16.1c-5.9,8.8 -11.1,16.7 -11.5,17.3 -0.5,1 0.9,1.3 6.1,1.3l6.8,-0.1 7.5,-12.4c4.1,-6.8 7.7,-12.5 8,-12.5 0.3,0 3.9,5.5 8.1,12.2l7.5,12.3 6.7,0.3c3.7,0.2 6.7,0 6.7,-0.3 0,-0.3 -5,-8 -11.1,-17.1 -6.1,-9.1 -10.8,-17.1 -10.6,-17.8 0.3,-0.7 5.1,-8.1 10.6,-16.5 5.6,-8.4 10.1,-15.7 10.1,-16.2 0,-0.5 -2.9,-0.9 -6.3,-0.9l-6.4,0 -5.3,8.7c-2.9,4.9 -6.4,10.5 -7.8,12.7l-2.4,3.9 -7.5,-12.7 -7.5,-12.6 -6.4,0c-3.5,0 -6.4,0.3 -6.4,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M196,184.5l0,34.5 6,0 6,0 -0.2,-34.3 -0.3,-34.2 -5.7,-0.3 -5.8,-0.3 0,34.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M219,150.2c0,0.2 5.6,15.6 12.4,34.3l12.4,34 4.7,0 4.7,0 11.4,-32c6.3,-17.6 11.7,-33 12,-34.2 0.6,-2.2 0.3,-2.3 -5,-2.3 -4.9,0 -5.8,0.3 -6.6,2.2 -0.5,1.3 -4.4,13 -8.6,26.1 -4.2,13.1 -7.8,23.6 -8.1,23.3 -0.3,-0.3 -4.2,-11.9 -8.8,-25.8l-8.2,-25.3 -6.2,-0.3c-3.3,-0.2 -6.1,-0.2 -6.1,0z" android:strokeColor="#00000000"/>
</vector>
