<vector android:height="36dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M252.4,33.1c-1.2,0.6 -9.3,11 -17.9,23.1 -8.7,12.1 -16.4,22.2 -17.1,22.5 -0.7,0.3 -13,-3.4 -27.3,-8.2 -28.1,-9.3 -29.3,-9.5 -33.6,-4.3l-2.5,3 0,28.3 0,28.3 -15.2,4.8c-37.5,11.9 -39.1,12.6 -41,16.4 -0.9,2 -1.4,4.7 -1.1,6.2 0.3,1.5 8.6,12.7 18.5,24.8l18,22.1 -2.5,3.2c-1.3,1.8 -9.1,11.3 -17.2,21.2 -15.5,19 -17.6,22.4 -16.8,26.7 1,5 4.3,6.7 30.9,15.2l25.9,8.2 0.5,29.3 0.5,29.3 2.8,2.4c1.7,1.5 4.1,2.4 6,2.4 1.8,0 14.7,-3.8 28.7,-8.5 23.8,-8 25.6,-8.4 26.8,-6.8 0.7,1 7.9,10.9 15.9,22.1 8,11.2 15.5,20.9 16.7,21.7 3.2,2.3 9.3,1.9 11.9,-0.8 1.2,-1.2 8.9,-11.5 17.1,-23 8.2,-11.4 15.2,-20.9 15.6,-21.2 0.4,-0.2 12.1,3.4 26.1,8 13.9,4.7 26.6,8.5 28.1,8.5 1.6,0 4.1,-1.2 6,-2.9l3.3,-2.9 0,-28.7 0,-28.7 26.5,-8.4c20.9,-6.6 27,-8.9 28.8,-11 2.4,-2.8 2.9,-7.3 1,-10.7 -0.6,-1.2 -8.7,-11.5 -18,-22.9 -9.2,-11.4 -16.8,-21.1 -16.8,-21.5 0,-0.5 2.4,-3.8 5.3,-7.4 26.2,-31.9 30.7,-37.9 30.7,-41.4 0,-6.9 -2.8,-8.5 -30,-17 -13.5,-4.3 -25.3,-8.2 -26.2,-8.6 -1.5,-0.8 -1.6,-3.3 -1.1,-27.3 0.7,-29 0.3,-31.5 -4.8,-34.1 -1.5,-0.8 -4.1,-1.5 -5.6,-1.5 -1.6,0 -14.2,3.8 -28,8.4l-25.2,8.4 -16,-22.2c-8.8,-12.2 -16.6,-22.8 -17.4,-23.5 -2.1,-1.7 -7.8,-2.3 -10.3,-1zM273.5,113.9c37.8,7.8 65.1,36.5 70.6,74.3 6.6,45.2 -23.8,88.3 -69.5,98.3 -11.9,2.6 -32.2,1.7 -43.6,-2 -15.5,-5 -26.4,-11.7 -37.5,-23.1 -16,-16.4 -24.5,-37.5 -24.5,-61 0,-22.6 7.7,-43 22.4,-59 21.2,-23.3 52.2,-33.7 82.1,-27.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M245.6,148.5c-5.4,12.9 -10.4,23.5 -11,23.5 -4,0 -49,4.1 -49.4,4.5 -0.3,0.3 -0.3,0.6 -0.1,0.8 3.7,2.9 37.9,33 37.9,33.5 0,0.4 -2.5,11.4 -5.6,24.5 -3,13.2 -5.3,24.1 -5,24.4 0.3,0.3 10.2,-5.4 22,-12.6l21.6,-13.1 21.6,13.1c11.8,7.2 21.7,12.9 22,12.6 0.3,-0.2 -2,-11.2 -5.1,-24.3 -3,-13.1 -5.5,-24.1 -5.5,-24.5 0,-0.6 33.9,-30.6 37.9,-33.6 0.2,-0.2 0.2,-0.5 -0.1,-0.8 -0.4,-0.4 -45.4,-4.5 -49.4,-4.5 -0.6,0 -5.6,-10.6 -11,-23.5 -5.4,-12.9 -10.1,-23.5 -10.4,-23.5 -0.3,0 -5,10.6 -10.4,23.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M199.3,340.2l-15.3,5 0,58.4 0,58.4 5.8,-3.7c3.1,-2 19.1,-12.4 35.5,-23 16.7,-10.8 30.4,-19 31,-18.6 1.4,0.8 57.8,36.4 66.2,41.8l5.5,3.6 0,-58.5 0,-58.4 -15.3,-5.1c-8.3,-2.8 -15.7,-5.1 -16.4,-5.1 -0.6,0 -7.1,8.4 -14.4,18.7 -17.5,24.8 -19.3,27 -23,27.8 -5.9,1.3 -7.9,-0.6 -24.9,-24.1 -9.9,-13.6 -17,-22.4 -17.9,-22.3 -0.9,0.1 -8.5,2.4 -16.8,5.1z" android:strokeColor="#00000000"/>
</vector>
