<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Translucent" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="TranslucentNoActionBar" parent="Theme.AppCompat.NoActionBar">

        <!-- API 19 theme customizations can go here. -->
        <!--<item name="colorPrimaryDark">@android:color/black</item>-->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

</resources>