apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "tech.yojigen.pivisionm"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 444014
        versionName '4.5.0(beta11 fix3)'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
    }
    signingConfigs {
        release {
            def keystoreProperties = new Properties()
            def keystorePropertiesFile = project.rootProject.file("keystore.properties")
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
//    applicationVariants.all { variant ->
//        if (variant.buildType.name == "release") {
//            variant.mergedFlavor.resourceConfigurations.add("hdpi")
//        }
//    }

    buildTypes {
        debug {
//            minifyEnabled true
            zipAlignEnabled true
//            shrinkResources true
//            proguardFiles 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.release
        }
        release {
//            minifyEnabled true
            zipAlignEnabled true
//            shrinkResources true
//            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.1'

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.3.8'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'com.commit451:PhotoView:1.2.4'

    //升级了tag模块全挂
    //noinspection GradleDependency
    implementation 'me.gujun.android.taggroup:library:1.4'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.apache.commons:commons-lang3:3.9'
}

//apply plugin: 'bugly'

//bugly {
//    def buglyProperties = new Properties()
//    def buglyPropertiesFile = project.rootProject.file("bugly.properties")
//    buglyProperties.load(new FileInputStream(buglyPropertiesFile))
//
//    appId = buglyProperties['APP_ID']
//    appKey = buglyProperties['APP_KEY']
//}

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey '3206465cc6090'
    appSecret 'a70165e991d0d78a58d8a4ca3ae981e2'

    MobPush {}
}