<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_keyword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reiya.pixiv.search.KeywordActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        app:title="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/editText"
                android:background="@null"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                android:hint="@string/hint_search"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                app:srcCompat="@drawable/ic_search_grey_24px"
                android:padding="8dp"
                android:background="@drawable/translucent_background"
                android:layout_margin="4dp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>
