<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/back"
                tools:context=".main.MainActivity">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/base"
                    >

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/toolbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentScrim="?attr/base"
                        android:fitsSystemWindows="true"
                        app:titleEnabled="false"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.9">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:id="@+id/ivHeader"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/shadow_rectangle_top"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvTitle"
                                android:drawableLeft="@drawable/ic_ranking_top_compat"
                                android:ellipsize="end"
                                android:layout_alignBottom="@+id/ivHeader"
                                android:gravity="center_vertical"
                                android:background="@drawable/shadow_rectangle_bottom"
                                android:textColor="@color/white"
                                android:padding="8dp"
                                android:textSize="18sp"/>


                        </RelativeLayout>

                        <android.support.v7.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="@dimen/toolbar_margin_top"
                            android:id="@+id/toolbar"
                            app:titleTextColor="@android:color/white"
                            app:layout_collapseMode="pin" />
                    </android.support.design.widget.CollapsingToolbarLayout>

                    <android.support.design.widget.TabLayout
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="@color/white_translucent"
                        app:tabIndicatorColor="@color/white"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabTextAppearance="@style/TabText"
                        app:tabIndicatorHeight="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:id="@+id/tabLayout"
                        android:background="?attr/base"/>

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tabLayout"
                    android:layout_marginTop="@dimen/view_pager_margin_top"
                    android:id="@+id/viewPager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </android.support.design.widget.CoordinatorLayout>

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/status_bar_height"-->
                <!--android:background="?attr/base"-->
                <!--android:fitsSystemWindows="true"/>-->
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/back"
            android:id="@+id/navigationView"
            app:itemTextAppearance="@style/MenuText"
            app:headerLayout="@layout/layout_navigation_header"
            app:itemTextColor="?attr/attrTextColor"
            app:itemIconTint="@color/grey_128"
            app:menu="@menu/navigation" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
