<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.reiya.pixiv.profile.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbarLayout"
            android:fitsSystemWindows="true"
            app:title=""
            app:expandedTitleMarginStart="96dp"
            app:expandedTitleMarginBottom="80dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                app:layout_collapseMode="parallax">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/ivProfile"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"/>

                <CheckBox
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@drawable/ic_follow"
                    android:buttonTint="@color/white"
                    android:id="@+id/btnFollow"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <android.support.design.widget.TabLayout
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white_translucent"
                    app:tabIndicatorColor="@color/white"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/TabText"
                    app:tabIndicatorHeight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabLayout"
                    android:layout_below="@+id/ivProfile"
                    android:background="?attr/base"/>
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="?attr/base"
                android:layout_marginTop="@dimen/toolbar_margin_top"
                app:titleTextColor="@android:color/white"
                app:title=""
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"





        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
