<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/back"
    tools:context=".ranking.RankingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        android:background="?attr/base"
        app:title="@string/ranking"
        app:titleTextColor="@android:color/white" />

    <android.support.design.widget.TabLayout
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_translucent"
        app:tabIndicatorColor="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabText"
        app:tabIndicatorHeight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/tabLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/base" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="@dimen/view_pager_margin_top"
        android:id="@+id/viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>
