<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textSize="18sp"/>
</LinearLayout>