<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_600">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/tvDate"-->
        <!--android:textSize="14sp"-->
        <!--android:padding="4dp"-->
        <!--android:textColor="@color/material_grey_300"-->
        <!--android:layout_marginLeft="4dp" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/iv" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvTitle"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/iv"
        android:background="#80212121"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/tvCaption"-->
        <!--android:padding="8dp"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/material_grey_300" />-->
</RelativeLayout>