<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:riv_oval="true"
        android:id="@+id/iv"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />
</LinearLayout>