<?xml version="1.0" encoding="utf-8"?>
<com.reiya.pixiv.view.LoaderRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:layout_margin="0dp"
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:scrollbars="vertical"
                                         app:layout_behavior="@string/appbar_scrolling_view_behavior">

</com.reiya.pixiv.view.LoaderRecyclerView>