<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.reiya.pixiv.historyranking.HistoryRankingActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        android:background="?attr/base"
        app:title="">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_translucent"
        app:tabIndicatorColor="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabText"
        app:tabIndicatorHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="?attr/base"
        android:layout_below="@id/toolbar" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_below="@id/tabLayout"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:background="@drawable/shadow"/>

</RelativeLayout>
