<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/back"
    tools:context="com.reiya.pixiv.main.MainActivity">

    <androidx.core.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/base">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/toolbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        app:contentScrim="?attr/base"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                        app:titleEnabled="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.9">

                            <ImageView
                                android:id="@+id/ivHeader"
                                android:layout_width="match_parent"
                                android:layout_height="240dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/shadow_rectangle_top" />

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/ivHeader"
                                android:background="@drawable/shadow_rectangle_bottom"
                                android:drawableLeft="@drawable/ic_ranking_top_compat"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:textColor="@color/white"
                                android:textSize="18sp" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="@dimen/toolbar_margin_top"
                            app:layout_collapseMode="pin"
                            app:titleTextColor="@android:color/white" />
                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="?attr/base"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/white"
                        app:tabIndicatorHeight="3dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/TabText"
                        app:tabTextColor="@color/white_translucent" />

                </com.google.android.material.appbar.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tabLayout"
                    android:layout_marginTop="@dimen/view_pager_margin_top"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/status_bar_height"-->
            <!--android:background="?attr/base"-->
            <!--android:fitsSystemWindows="true"/>-->
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/back"
            app:headerLayout="@layout/layout_navigation_header"
            app:itemIconTint="@color/grey_128"
            app:itemTextAppearance="@style/MenuText"
            app:itemTextColor="?attr/attrTextColor"
            app:menu="@menu/navigation" />
    </androidx.core.widget.DrawerLayout>

</RelativeLayout>
