<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/back"
                android:focusable="true"
                android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.reiya.pixiv.search.SearchActivity">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="24dp"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:id="@+id/relativeLayout3"-->
        <!--android:background="?attr/base"/>-->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="?attr/base"
        android:id="@+id/toolbar"
        app:title="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:hint="@string/hint_search"
                android:textColorHint="@color/white_translucent"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                app:srcCompat="@drawable/ic_search_white_24px"
                android:padding="8dp"
                android:background="@drawable/translucent_background"
                android:layout_margin="4dp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.design.widget.TabLayout
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white_translucent"
            app:tabIndicatorColor="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabText"
            app:tabIndicatorHeight="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?attr/base"
            android:visibility="gone"/>

        <androidx.core.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:id="@+id/viewPager" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:background="@drawable/shadow"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>
