<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reiya.pixiv.work.ViewActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_margin_top">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignTop="@+id/btnSave"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="14dp"
            app:srcCompat="@drawable/ic_arrow_back_grey_24px" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            app:srcCompat="@drawable/ic_save_grey_24px" />
    </RelativeLayout>
</RelativeLayout>
