<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:duration="100"
                android:propertyName="pathData"
                android:valueFrom="@string/svg_done_1"
                android:valueTo="@string/svg_add_1"
                android:valueType="pathType">
</objectAnimator>