<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.reiya.pixiv">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name=".base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".other.SplashActivity"
            android:theme="@style/Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:scheme="http"/>
                <data
                    android:scheme="https"/>
                <data
                    android:host="touch.pixiv.net"/>
                <data
                    android:host="www.pixiv.net"/>
                <data
                    android:path="/member.php"/>
                <data
                    android:path="/member_illust.php"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".work.ViewActivity"
            android:theme="@style/Translucent">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.VIEW"/> -->


            <!-- <category android:name="android.intent.category.DEFAULT"/> -->
            <!-- <category android:name="android.intent.category.BROWSABLE"/> -->


            <!-- <data -->
            <!-- android:host="touch.pixiv.net" -->
            <!-- android:path="/member_illust.php?mode=medium" -->
            <!-- android:scheme="http"/> -->
            <!-- <data -->
            <!-- android:host="www.pixiv.net" -->
            <!-- android:path="/member_illust.php?mode=medium" -->
            <!-- android:scheme="http"/> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".zoom.ZoomActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".group.GroupViewActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".gif.GifActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".search.SearchActivity"
            android:theme="@style/Translucent"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts"/>
        </activity>
        <activity
            android:name=".profile.ProfileActivity"
            android:theme="@style/Translucent">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.VIEW"/> -->


            <!-- <category android:name="android.intent.category.DEFAULT"/> -->
            <!-- <category android:name="android.intent.category.BROWSABLE"/> -->


            <!-- <data -->
            <!-- android:host="touch.pixiv.net" -->
            <!-- android:path="/member.php" -->
            <!-- android:scheme="http"/> -->
            <!-- &lt;!&ndash; <data &ndash;&gt; -->
            <!-- &lt;!&ndash; android:host="touch.pixiv.net" &ndash;&gt; -->
            <!-- &lt;!&ndash; android:pathPattern="/member_illust.php?id*" &ndash;&gt; -->
            <!-- &lt;!&ndash; android:scheme="http"/> &ndash;&gt; -->
            <!-- <data -->
            <!-- android:host="www.pixiv.net" -->
            <!-- android:path="/member.php" -->
            <!-- android:scheme="http"/> -->
            <!-- &lt;!&ndash; <data &ndash;&gt; -->
            <!-- &lt;!&ndash; android:host="www.pixiv.net" &ndash;&gt; -->
            <!-- &lt;!&ndash; android:pathPattern="/member_illust.php?id*" &ndash;&gt; -->
            <!-- &lt;!&ndash; android:scheme="http"/> &ndash;&gt; -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".collection.FavoriteWorksActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".concern.FavoriteUsersActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".history.HistoryActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".spotlight.SpotlightActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".article.ArticleActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".other.SettingsActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".comment.CommentActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".grid.GridActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".historyranking.HistoryRankingActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".download.DownloadActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".other.OpenSourceActivity"
            android:theme="@style/Translucent"/>

        <service android:name=".service.DownloadService"/>

        <!--
             ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->


        <!-- <activity android:name=".other.PointerActivity"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.VIEW"/> -->


        <!-- <category android:name="android.intent.category.DEFAULT"/> -->
        <!-- <category android:name="android.intent.category.BROWSABLE"/> -->


        <!-- <data -->
        <!-- android:host="touch.pixiv.net" -->
        <!-- android:path="/member_illust.php" -->
        <!-- android:scheme="http"/> -->
        <!-- <data -->
        <!-- android:host="www.pixiv.net" -->
        <!-- android:path="/member_illust.php" -->
        <!-- android:scheme="http"/> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <activity
            android:name=".ranking.RankingActivity"
            android:theme="@style/Translucent"/>
        <activity
            android:name=".main.MainActivity"
            android:theme="@style/TranslucentNoActionBar"/>
        <activity
            android:name=".search.KeywordActivity"
            android:theme="@style/Translucent"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".other.LoginActivity"
            android:theme="@style/Translucent"/>
    </application>

</manifest>